<html>
	<head>
		<style>

			#boxes{
	width: 30px;
	height: 30px;
  	opacity: 0.55;
	background: url(icons.png) -326px -52px;
}
ul.a {list-style-type: none; float: right; font-family: "Arial", sans-serif; font-size: 13px; color: rgb(64,64,64);}

li {
  display: inline;
  float: left;
  margin: 8px;
}

#b{
	padding-top: 6px;
}

#signin{
	width: 70px;
	height: 30px;
	background-color: rgb(69,134,245);
	border-radius: 2px;
	color: white;
	border-width: 0px;
	font-weight: bold;
}

#boxes:hover{
	opacity: 1.0;
}

button:hover{
	box-shadow: 0px 1px 0px rgba(0,0,0,.15);
}

#b:hover{
	text-decoration: underline;
}
			#b1{
				font:bold 11px/27px Arial, sans-serif;
				background-color:rgb(243,243,243);
				border: 1px solid rgba(0,0,0,0.098);
				color:rgb(68,68,68);
				
			}
			
			a{
			text-decoration:none;
			}
			#b1:hover{
				background-color:rgb(241,241,241);
				border: 1px solid rgb(0,0,0,0.1);
				color:rgb(34,34,34);
				box-shadow: 0 1px 0 rgba(0,0,0,.15);
			}
			
			#c{
				text-decoration:none;
			}
			
			#c:hover{
				text-decoration:underline;
			}
			
			#bot{
				position:absolute;
				bottom:0px;
				background-color:rgb(242,242,242);
				border-color:rgb(228,228,228);
				color: rgb(34,34,34);
				font: 13px Arial, sans-serif;
				display: inline;
				list-style-type:none;
				margin: 10px;
				width:100%;
				
			}
			
			#c{
				float:left;
				
			}
			#d{
				float:right;
				
			}
			#c:hover{
				
				text-decoration: underline;
			}
			#d:hover{
			
				text-decoration: underline;
			}

			#content{
				width: 580px;
				margin:auto;
			}
			
			/*
			#content img{
				padding-bottom: 0px;
			}
			*/
			
			#search{
				width: 542px;
				height: 30px;
				border: 1px solid rgba(0,0,0,0.15);
			}
			
			#search:hover{
				border: 1px solid rgba(0,0,0,0.3);
			}
			
			#search:active{
				border: 1px solid rgb(66,133,244);
			}
			
			#search input{
				margin-top: 3px;
				border: 0px;
				width: 524px;
				height: 25px;
				font-size: 16px;
			}
		</style>
	</head>
	
	<body>
		<ul class="a">
			<li id="b">+You</li>
			<li id="b">Gmail</li>
			<li id="b">Images</li>
			<li id="boxes"></li>
			<li><button type="button" id="signin">Sign In</button></li>
		</ul>
		
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<div id = "content">
			<center><img src = "logo11w.png" width = "269px"/></center><br>
			<div id = "search">
				<input type = "text"/>
			</div>
		</div>
	
	
	
		<br>
		<center>
		<button id="b1"> Google Search </button>
		<button id="b1"> I'm Feeling Lucky </button> <br> <br> <br>
		Google.com.ph offered in: <a href = "">Filipino</a> <a href = "">Cebuano</a>
		</center>
		
		
		
		
		
		<div id="bot">
			<ul >
				<li id="c">Advertising</li>
				<li id="c">Business</li>
				<li id="c">About</li>
				<li id="d">Privacy</li>
				<li id="d">Terms</li>
				<li id="d">Settings</li>
			</ul>
		
		</div>
		
	</body>
</html>